<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="Bilder/Logo.ico" rel="icon" type="imege/vnd.microsoft.icon">
    <title>Bärenbinder | Einkaufswagen</title>
</head>
<body>
    <header>
        <h1><img src="Bilder/Logo.png" alt="Bärenbinder_logo">Bärenbinder</h1>
        <h3>Einkaufswagen</h3>

        <nav class="fixnav">
                
          <div class="drop">
              <a href="https://lkswllmnn.github.io/GiS-sose-2020/Aufgabe05/Shop.html"  title="Hauptmenü"><img src="Bilder/Logo.png" alt="Hauptmenü"></a>
              <div class="drop-inhalt">
                  <a href="https://lkswllmnn.github.io/GiS-sose-2020/Aufgabe05/Artikelgruppe_II.html#II_I">Verarsche im Alltag - für mehrere Personen</a>
                  <a href="https://lkswllmnn.github.io/GiS-sose-2020/Aufgabe05/Artikelgruppe_II.html#II_II">Verarsche im Alltag - für eine Person</a>
                  <a href="https://lkswllmnn.github.io/GiS-sose-2020/Aufgabe05/Artikelgruppe_I.html#I_I">Verarsche im Beruf - Soziales</a>
                  <a href="https://lkswllmnn.github.io/GiS-sose-2020/Aufgabe05/Artikelgruppe_I.html#I_II">Verarsche im Beruf - Technik</a>
              </div>
          
          <a href="#aktiv" title="Einkaufswagen" class="aktiv"><img src="Bilder/kisspng-shopping-cart-computer-icons-online-shopping-clip-vector-icon-grocery-cart-5ab0914be6fb71.7538910015215209719461(1).png" alt="einkaufswagen"></a>
          </div>
        </nav>

    </header>
    <main>
        <aside>
            <nav class="secnav">
                <ul>
                    <li>Zum Shop:</li>
                    <li><a href="https://lkswllmnn.github.io/GiS-sose-2020/Aufgabe05/Artikelgruppe_II.html">Verarsche im Alltag</a></li>
                    <li><a href="https://lkswllmnn.github.io/GiS-sose-2020/Aufgabe05/Artikelgruppe_I.html">Verarsche im Beruf</a></li>
                </ul>
            </nav>
        </aside>

        <article>
          <h3>Einkaufsliste</h3>
            <div id="imEinkaufswagen">
                <table style="width:100%">
                    <tr>
                      <th>Artikel</th>
                      <th>Preis</th> 
                    </tr>
                    <tr>
                      <td> - </td>
                      <td> - €</td> 
                    </tr>
                    <tr>
                      <td> - </td>
                      <td> - €</td> 
                    </tr>
                    <tr>
                        <td> - </td>
                        <td> - €</td> 
                      </tr>
                      <tr>
                        <td> - </td>
                        <td> - €</td> 
                      </tr>
                      <tr>
                        <td> - </td>
                        <td> - €</td> 
                      </tr>
                      <tr>
                        <th>Gesamt</th>
                        <th> - €</th> 
                      </tr>
                  </table>

                <button id="gekauft">Jetzt bestellen</button>

            </div>
        </article>

    </main>
    <footer>
        <nav>
            <a href="https://lkswllmnn.github.io/GiS-sose-2020/Aufgabe05/AboutUs.html">About Us</a>
            <a href="https://lkswllmnn.github.io/GiS-sose-2020/Aufgabe05/Einkaufswagen.html">Einkaufswagen</a>
        </nav>

    </footer>
</body>
</html>